In [1]:
import pandas as pd
import os

In [2]:
pwd

'/Users/Vinz/Desktop/Pandas-Challenge'

In [3]:
csv_path = "HeroesOfPymoli/pymoli_data.csv"
pymoli_df = pd.read_csv(csv_path)

pymoli_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

# Player Count

In [4]:
Total_Players = len(pymoli_df["SN"].value_counts())
Total_Players
pd.DataFrame({"Total Player" : [Total_Players]})

   Total Player
0           576

In [5]:
Unique_items = len(pymoli_df["Item Name"].unique())
Unique_items

179

In [6]:
Average = pymoli_df["Price"].mean()
Average

3.050987179487176

In [7]:
purchase_count = len(pymoli_df["Purchase ID"].value_counts())
purchase_count

780

In [8]:
total_revenue = pymoli_df["Price"].sum()
total_revenue

2379.77

# Purchasing Analysis (Total)

In [9]:
Purchasing_analysis = pd.DataFrame({"Number of Unique Items" : [Unique_items], 
                                    "Average Price" : [Average], "Number of Purchases" : [purchase_count], "Total Revenue" : [total_revenue]})
Purchasing_analysis

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     179       3.050987                  780        2379.77

In [10]:
players = pymoli_df.loc[:,["SN","Age", "Gender"]]
players = players.drop_duplicates()
gender_count = players["Gender"].value_counts()
#gender_percentage = (gender_count / Total_Players) * 100
#gender_percentage
#insert DF
gender_count

Male                     484
Female                    81
Other / Non-Disclosed     11
Name: Gender, dtype: int64

In [11]:
gender_percentage = (gender_count / Total_Players) * 100
gender_percentage
#insert DF

Male                     84.027778
Female                   14.062500
Other / Non-Disclosed     1.909722
Name: Gender, dtype: float64

# Gender Demographics

In [12]:
Gender_Demographics = pd.DataFrame(gender_count)
Gender_Demographics["Percentage of Players"] = gender_percentage
Gender_Demographics

                       Gender  Percentage of Players
Male                      484              84.027778
Female                     81              14.062500
Other / Non-Disclosed      11               1.909722

In [13]:
price_by_gender = pymoli_df.groupby(["Gender"]).sum()["Price"]
price_by_gender

Gender
Female                    361.94
Male                     1967.64
Other / Non-Disclosed      50.19
Name: Price, dtype: float64

In [14]:
average_purchase_gender = pymoli_df.groupby(["Gender"]).mean()["Price"]
average_purchase_gender

Gender
Female                   3.203009
Male                     3.017853
Other / Non-Disclosed    3.346000
Name: Price, dtype: float64

In [15]:
purchase_count_gender = pymoli_df.groupby(["Gender"]).count()["Price"]
purchase_count_gender

Gender
Female                   113
Male                     652
Other / Non-Disclosed     15
Name: Price, dtype: int64

In [16]:
total_purchase_gender = price_by_gender / gender_count
total_purchase_gender

Female                   4.468395
Male                     4.065372
Other / Non-Disclosed    4.562727
dtype: float64

In [17]:
purchasing_analysis = pd.DataFrame({"Purchase Count" : purchase_count_gender,
                                    "Average Purchase Price" : average_purchase_gender,
                                     "Total Purchase Value" : price_by_gender,
                                    "AVG Total Purchase per Person" : total_purchase_gender})
purchasing_analysis

,Purchase Count,Average Purchase Price,Total Purchase Value,AVG Total Purchase per Person
Gender,,,,
Female,113,3.203009,361.94,4.468395
Male,652,3.017853,1967.64,4.065372
Other / Non-Disclosed,15,3.346000,50.19,4.562727

In [18]:
#purchasing_analysis["Average Purchase Price"].map("${:,.2f}".format)
#repreat for other columns
#use for converting decimals and $$$

In [19]:
purchasing_analysis["Average Purchase Price"] = purchasing_analysis["Average Purchase Price"].map("${:,.2f}".format)
#repeat for other columns

# Purchasing Analysis (Gender)

In [20]:
purchasing_analysis

,Purchase Count,Average Purchase Price,Total Purchase Value,AVG Total Purchase per Person
Gender,,,,
Female,113,$3.20,361.94,4.468395
Male,652,$3.02,1967.64,4.065372
Other / Non-Disclosed,15,$3.35,50.19,4.562727

In [21]:
#bins for age
bins = [0, 9.9, 14.9, 19.9, 24.9, 29.9, 34.9, 39.9, 100]
age_labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]
players["Age Demographics"] = pd.cut(players["Age"], bins, labels=age_labels)
players

                SN  Age  Gender Age Demographics
0          Lisim78   20    Male            20-24
1      Lisovynya38   40    Male              40+
2       Ithergue48   24    Male            20-24
3    Chamassasya86   24    Male            20-24
4        Iskosia90   23    Male            20-24
..             ...  ...     ...              ...
773         Hala31   21    Male            20-24
774     Jiskjask80   11    Male            10-14
775     Aethedru70   21  Female            20-24
777     Yathecal72   20    Male            20-24
778        Sisur91    7    Male              <10

[576 rows x 4 columns]

In [22]:
Age_Demographics = players["Age Demographics"].value_counts()
Percentage_age = (Age_Demographics / Total_Players) * 100
Percentage_age

20-24    44.791667
15-19    18.576389
25-29    13.368056
30-34     9.027778
35-39     5.381944
10-14     3.819444
<10       2.951389
40+       2.083333
Name: Age Demographics, dtype: float64

# Age Demographics

In [23]:
Age_Demographics_df = pd.DataFrame({"Total Count" : Age_Demographics,
                                   "Percentage of Players" : Percentage_age})
Age_Demographics_df = Age_Demographics_df.sort_index()
Age_Demographics_df

       Total Count  Percentage of Players
<10             17               2.951389
10-14           22               3.819444
15-19          107              18.576389
20-24          258              44.791667
25-29           77              13.368056
30-34           52               9.027778
35-39           31               5.381944
40+             12               2.083333

In [24]:
pymoli_df["Purchase by Age"] = pd.cut(pymoli_df["Age"], bins, labels=age_labels)
pymoli_df

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Purchase by Age
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24
...,...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54,20-24
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63,20-24
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46,20-24
778,778,Sisur91,7,Male,92,Final Critic,4.19,<10
779,779,Ennrian78,24,Male,50,Dawn,4.60,20-24

In [25]:
total_purchase_price_by_age = pymoli_df.groupby(["Purchase by Age"]).sum()["Price"]
average_purchase_price_by_age = pymoli_df.groupby(["Purchase by Age"]).mean()["Price"]
purchase_count_by_age = pymoli_df.groupby(["Purchase by Age"]).count()["Price"]
average_total_by_person = total_purchase_price_by_age / Age_Demographics_df["Total Count"]

# Purchasing Analysis (Age)

In [26]:
Purchasing_Analysis_Age = pd.DataFrame({"Purchase Count" : purchase_count_by_age, 
                                        "Average Purchase Price" : average_purchase_price_by_age,
                                       "Total Purchase Value" : total_purchase_price_by_age,
                                       "Avg Total Purchase per Person" : average_total_by_person})
Purchasing_Analysis_Age
#continue with line 104

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Purchase by Age,,,,
<10,23,3.353478,77.13,4.537059
10-14,28,2.956429,82.78,3.762727
15-19,136,3.035956,412.89,3.858785
20-24,365,3.052219,1114.06,4.318062
25-29,101,2.900990,293.00,3.805195
30-34,73,2.931507,214.00,4.115385
35-39,41,3.601707,147.67,4.763548
40+,13,2.941538,38.24,3.186667

In [27]:
top_spenders_name = pymoli_df.groupby(["SN"]).count()["Purchase ID"]
average_purchase_spenders = pymoli_df.groupby(["SN"]).mean()["Price"]
total_purchase_spenders = pymoli_df.groupby(["SN"]).sum()["Price"]

Top_Spenders = pd.DataFrame({"Purchase Count" : top_spenders_name, 
                            "Average Purchase Price" : average_purchase_spenders,
                           "Total Purchase Value" : total_purchase_spenders})
Top_Spenders
#Age_Demographics_df.sort_index()

               Purchase Count  Average Purchase Price  Total Purchase Value
SN
Adairialis76                1                2.280000                  2.28
Adastirin33                 1                4.480000                  4.48
Aeda94                      1                4.910000                  4.91
Aela59                      1                4.320000                  4.32
Aelaria33                   1                1.790000                  1.79
...                       ...                     ...                   ...
Yathecal82                  3                2.073333                  6.22
Yathedeu43                  2                3.010000                  6.02
Yoishirrala98               1                4.580000                  4.58
Zhisrisu83                  2                3.945000                  7.89
Zontibe81                   3                2.676667                  8.03

[576 rows x 3 columns]

# Top Spenders

In [28]:
Top_Spenders = Top_Spenders.sort_values("Total Purchase Value", ascending=False)
Top_Spenders

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                3.792000                 18.96
Idastidru52               4                3.862500                 15.45
Chamjask73                3                4.610000                 13.83
Iral74                    4                3.405000                 13.62
Iskadarya95               3                4.366667                 13.10
...                     ...                     ...                   ...
Ililsasya43               1                1.020000                  1.02
Irilis75                  1                1.020000                  1.02
Aidai61                   1                1.010000                  1.01
Chanirra79                1                1.010000                  1.01
Alo38                     1                1.000000                  1.00

[576 rows x 3 columns]

In [29]:
#Most Popular Items
most_popular_items = pymoli_df.groupby(["Item ID", "Item Name"]).count()["Purchase ID"]
popular_items_price = pymoli_df.groupby(["Item ID", "Item Name"]).mean()["Price"]
total_purchase_item = pymoli_df.groupby(["Item ID", "Item Name"]).sum()["Price"]

Most_Popular_Items = pd.DataFrame({"Purchase Count" : most_popular_items,
                                  "Item Price" : popular_items_price,
                                  "Total Purchase Value" : total_purchase_item})
Most_Popular_Items

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
0,Splinter,4,1.2800,5.12
1,Crucifer,4,2.9425,11.77
2,Verdict,6,2.4800,14.88
3,Phantomlight,6,2.4900,14.94
4,Bloodlord's Fetish,5,1.7000,8.50
...,...,...,...,...
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.2300,50.76
179,"Wolf, Promise of the Moonwalker",6,4.4800,26.88
181,Reaper's Toll,5,1.6600,8.30
182,Toothpick,3,4.0300,12.09
183,Dragon's Greatsword,3,1.0900,3.27

# Most Popular Items

In [30]:
Most_Popular_Items = Most_Popular_Items.sort_values("Purchase Count", ascending=False)
Most_Popular_Items

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,4.614615,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.230000,50.76
145,Fiery Glass Crusader,9,4.580000,41.22
132,Persuasion,9,3.221111,28.99
108,"Extraction, Quickblade Of Trembling Hands",9,3.530000,31.77
...,...,...,...,...
42,The Decapitator,1,1.750000,1.75
51,Endbringer,1,4.660000,4.66
118,"Ghost Reaver, Longsword of Magic",1,2.170000,2.17
104,Gladiator's Glaive,1,1.930000,1.93
91,Celeste,1,4.170000,4.17

# Most Profitable Items

In [31]:
Most_Popular_Items = Most_Popular_Items.sort_values("Total Purchase Value", ascending=False)
Most_Popular_Items

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,4.614615,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.230000,50.76
82,Nirvana,9,4.900000,44.10
145,Fiery Glass Crusader,9,4.580000,41.22
103,Singed Scalpel,8,4.350000,34.80
...,...,...,...,...
28,"Flux, Destroyer of Due Diligence",2,1.060000,2.12
126,Exiled Mithril Longsword,1,2.000000,2.00
125,Whistling Mithril Warblade,2,1.000000,2.00
104,Gladiator's Glaive,1,1.930000,1.93
42,The Decapitator,1,1.750000,1.75

# Conclusion

1. The item "Final Critic" is the most popular item perhaps correlated with its status as the most profitable item.
2. Age 20-24 had the highest purchase count among all players, this age group is also the majority age of players.
3. The majority of players are male, however females were more frugal with their spendings.